
<div class="col-md-8 offset-md-3">
    <h3>Update Your Trip On the Magic Bus</h3>
    <form (ngSubmit)="onSubmit()">
    
        <div class="form group">
            <label>Bus Number </label>
            <input type="text" class="form-control" id="busNo"
                [(ngModel)]="bus.busNo"name="busNo">
        </div>
        
        <div class="form group">
            <label>Date </label>
            <input type="text" class="form-control" id="date"
                [(ngModel)]="bus.date"name="date">
        </div>
    
        <div class="form group">
            <label>Destination City </label>
            <input type="text" class="form-control" id="destinationCity"
                [(ngModel)]="bus.destinationCity"name="destinationCity">
        </div>
    
        <div class="form group">
            <label>Fare </label>
            <input type="text" class="form-control" id="fare"
                [(ngModel)]="bus.fare"name="fare">
        </div>
        
        <div class="form group">
            <label>from city </label>
            <input type="text" class="form-control" id="fromCity"
                [(ngModel)]="bus.fromCity"name="fromCity">
        </div>
    
        <div class="form group">
            <label>time  </label>
            <input type="text" class="form-control" id="time"
                [(ngModel)]="bus.time"name="time">
        </div>

        <div class="form group">
            <label>User Id  </label>
            <input type="text" class="form-control" id="userId"
                [(ngModel)]="bus.userId"name="userId">
        </div>
        

    
        <button class="btn btn-success"type="submit">Update Your Trip</button>
    
    
    </form>
    </div>
