<div class="col-md-8 offset-md-3">
    

    <h3>Login Page</h3>
    <label> </label>

<form class="form group">
    <form (ngSubmit)="onSubmit()">
        
    <label>Email </label>
    <input type="text" class="form-control" id="username"
        [(ngModel)]="login.username"name="username">

    
    <label>Password</label>
    <input type="password" class="form-control" id="password"
        [(ngModel)]="login.password"name="password">
       
        <button class="btn btn-success"type="submit">Login</button>


</form>



