
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
<ul class="navbar-nav">
<!--
  <li class="nav-item">
<a routerLink="users" routerLinkActive="active"class="nav-link">Users</a>
<li class="nav-item">
  <a routerLink="createUsers" routerLinkActive="active"class="nav-link">Register New Users</a>
</li>
<li class="nav-item">
  <a routerLink="buses" routerLinkActive="active"class="nav-link">Bus List</a>
</li>
<li class="nav-item">
  <a routerLink="createBuses" routerLinkActive="active"class="nav-link">Book a Bus</a>
</li>
-->
<li class="nav-item">
  <a routerLink="login" routerLinkActive="active"class="nav-link">Log Out</a>
</li>


</ul>

</nav>



<h1 class="text-center">{{title}}</h1>
<div class="container">

  

<router-outlet></router-outlet>


