<h4>List of available buses </h4>
<table class="table table-sm table-dark">
    <thead>

        <tr>
            
            <th>Bus Number</th>
            <th>Date</th>
            <th>Destination City</th>
            <th>Fare</th>
            <th>From City</th>
            <th>time</th>
           
    
    
        </tr>
    <tbody>
    <tr>
      <td>1</td>
      <td>2022-10-07</td>
      <td>Philidelphia</td>
      <td>$125.00</td>
      <td>New York City</td>
      <td>10:10:00 am</td>
     
    
    </tr>
    <tr>
        <td>2</td>
        <td>2022-10-08</td>
        <td>Washington DC</td>
        <td>$125.00</td>
        <td>New York City</td>
        <td>11:10:00 am</td>
       
      
      </tr>

      <tr>
        <td>3</td>
        <td>2022-10-08</td>
        <td>Washington DC</td>
        <td>$125.00</td>
        <td>New York City</td>
        <td>09:10:00 am</td>
       
      
      </tr>


      <tr>
        <td>4</td>
        <td>2022-10-09</td>
        <td>Boston</td>
        <td>$125.00</td>
        <td>New York City</td>  
        <td>12:10:00pm </td>
       
      
      </tr>



    </tbody>
    
    
    
    </table>
   
    <div>
        <button class="btn btn-info" (click)="onBookedBusList()">Booked Bus List </button>
    </div>

    <div class="alert alert-primary" role="alert">
        
    </div>
    



<div class="col-md-8 offset-md-3">
   
    <h3>Book a Bus</h3>
    <form (ngSubmit)="onSubmit()">
    
        <div class="form group">
            <label>Bus Number </label>
            <input type="text" class="form-control" id="busNo"
                [(ngModel)]="bus.busNo"name="busNo">
        </div>
        
        <div class="form group">
            <label>Date </label>
            <input type="text" class="form-control" id="date"
                [(ngModel)]="bus.date"name="date">
        </div>
    
        <div class="form group">
            <label>Destination City </label>
            <input type="text" class="form-control" id="destinationCity"
                [(ngModel)]="bus.destinationCity"name="destinationCity">
        </div>
    
        <div class="form group">
            <label>Fare </label>
            <input type="text" class="form-control" id="fare"
                [(ngModel)]="bus.fare"name="fare">
        </div>
        
        <div class="form group">
            <label>from city </label>
            <input type="text" class="form-control" id="fromCity"
                [(ngModel)]="bus.fromCity"name="fromCity">
        </div>
    
        <div class="form group">
            <label>Time  </label>
            <input type="text" class="form-control" id="time"
                [(ngModel)]="bus.time"name="time">
        </div>

        <div class="form group">
            <label>User Id  </label>
            <input type="text" class="form-control" id="userId"
                [(ngModel)]="bus.userId"name="userId">
        </div>
        

    
        <button class="btn btn-success"type="submit">Book Your Bus Now!</button>
    
    
    </form>
    </div>